<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="org.tensorflow.lite.examples.ocr.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tfl2_logo_dark" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/images_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="?attr/actionBarSize">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tf_imageview"
                    android:layout_width="@dimen/tfe_is_preview_size"
                    android:layout_height="@dimen/tfe_is_preview_size"
                    android:contentDescription="@string/tfe_tf_image_description"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/android_imageview"
                    android:layout_width="@dimen/tfe_is_preview_size"
                    android:layout_height="@dimen/tfe_is_preview_size"
                    android:contentDescription="@string/tfe_android_image_description"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/chrome_imageview"
                    android:layout_width="@dimen/tfe_is_preview_size"
                    android:layout_height="@dimen/tfe_is_preview_size"
                    android:contentDescription="@string/tfe_chrome_image_description"
                    android:padding="8dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/text_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tfe_using_first_image" />

        <ImageView
            android:id="@+id/result_imageview"
            android:layout_width="@dimen/tfe_is_preview_size"
            android:layout_height="@dimen/tfe_is_preview_size"
            android:contentDescription="@string/tfe_result_image_description"
            android:padding="8dp" />

    </LinearLayout>

    <include layout="@layout/tfe_is_bottom_sheet_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
